/* CSS Document */
*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --page-color: #222222;
  --header-color: #1f1e1e;
  --button-border-color: #f59e00;
  --button-gradient-color: linear-gradient(270deg, #e73e11, #f59e00);
  --button-shadow: 0 4px 20px rgb(245 158 0 / 40%);
  --font-grey-color: rgb(158, 158, 158)
}

body {
  background-color: var(--page-color);
  font-family: Roboto, sans-serif;

}

body h1 {
  color: white;
  font-size: 15pt ;
  text-transform: uppercase;
}

body h2 {
  color: white;
  font-size: 13pt;
  text-transform: uppercase;
}

body p {
  color: var(--font-grey-color);
}

section:first-of-type {
  transition: .2s;
  transition-timing-function: cubic-bezier(.59,.01,.5,1);
  position: fixed;
  top: 0;
  background-color: var(--header-color);
  /* border: 5px solid red; */
  height: 100vh;
  width: 12em;
  display: flex;
  flex-direction: column;
  left: -250px;

}

section:first-of-type img {
  margin: 1em 0 1em 1em;
  width: 40px;
}

section:first-of-type ul {
  list-style-type: none;
  margin: .2em;
  margin-left: 1em;
  padding: .5em;
}

section:first-of-type ul li {
  margin-bottom: 1em;
}

section:first-of-type ul li a {
  color: var(--font-grey-color);
  font-size: 10pt;
  text-decoration: none;
}

section:first-of-type ul li a i {
  margin-right: 15px;
}


.shop-button {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: 1em;
  margin-bottom: 1.5em;
  position: relative;
  
}

.button-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end; 
  margin: 1em;
  z-index: 10;
}

.button-container span {
  position: relative;
}


section:first-of-type div a:first-of-type {
  padding: .8em 5.6em .8em 5.6em;
  z-index: 10;
}

.button {
  position: relative;
  margin-bottom: 1em;
  color: white;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 8pt;
  text-decoration: none;
  background-color: var(--header-color);
  padding: .8em 5em .8em 5em;
  border: 2px solid var(--button-border-color);
  border-radius: 10em;
  box-shadow: var(--button-shadow);
}

#button-secondary {
  background: var(--button-gradient-color);
  border: none;
}

header {
  transition: .2s;
  transition-timing-function: cubic-bezier(.59,.01,.5,1);
  overflow: hidden;
  width: 100vw;
  left: 0;
  top: 0;
  position: fixed;
  z-index: -1;
  display: flex;
  flex-grow: 1;
  padding: .5em;
  background-color: var(--header-color);
  border-bottom: #383838 solid 1px;
  /* border: 10px solid red; */
  align-items: center;
  justify-content: space-between;
}

header i {
  color: white;
  font-size: 18px;
}

header i:first-of-type {
  opacity: 0;
}

header img {
  width: 27px;
}

/* ******
  Content
  ******* */

section:nth-of-type(2) {
  transition: .2s;
  transition-timing-function: cubic-bezier(.59,.01,.5,1);
  display: block;
  position: relative;
  z-index: -100;
  /* border: 5px solid red; */
  margin-top: 4em;
}

section:nth-of-type(2) .card-1 {
  background-image: url("/qlimax2021.png");
  padding: .5em 1em 1em 1em;
}


/* ***************
  Hamburger toggle
  **************** */
#check {
  display: none;
  }

label #btn, label #cancel {
  position: absolute;
  cursor: pointer;
  }

label #btn {
  transition: .2s;
  transition-timing-function: cubic-bezier(.59,.01,.5,1);
  position: fixed;
  left: 20px;
  top: 10px;
  font-size: 20px;
  color: white;
  }

/* label #cancel {
  z-index: 1111;
  left: 220px;
  top: 20px;
  font-size: 30px;
  color: white;
  } */

#check:checked ~ section:first-of-type {
  transition: .2s;
  transition-timing-function: cubic-bezier(.59,.01,.5,1);
  left: 0;
  }

#check:checked ~ section:nth-of-type(2) {
  transition: .2s;
  transition-timing-function: cubic-bezier(.59,.01,.5,1);
  left: 200px;
  }

#check:checked ~ header {
  transition: .2s;
  transition-timing-function: cubic-bezier(.59,.01,.5,1);
  left: 190px;
  }

#check:checked ~ label #btn  {
  transition: .2s;
  transition-timing-function: cubic-bezier(.59,.01,.5,1);
  left: 200px;
}
